<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5</title>
    <link rel="stylesheet" href="mniejsyfu.css">
    <style>
        td{
            border: 1px solid black;
            padding: 5px;
            background-color: transparent;
            transition: 0.4s;
            color: black;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        td:hover {
            background-color: black;
            transition: 0.4s;
            color: white;
        }
        div{
               overflow: auto;
        }
        .wungil{
            color: blue;
        }
    </style>


</head>
<body>
    <script src="menu.js"></script>
    
    <span class="wungil">Idyntyfikatōr podmiotu:</span> SCP-PL-GŚ-EX-J<br><br>

    <span class="wungil">Klasa podmiotu:</span> Bezpiyczny<br><br>

    <span class="wungil">Poziōm zagrożynia:</span> Bioły <br><br>

    <span class="wungil">Specjalne Czynności Przechowawcze:</span> Cało hołda SCP-PL-GŚ-J trzimano je w izbie Dr Bercika w Ośrodku Czternostym. Ino łōn wiy, jak sie ôbchodzić z objektym.<br><br>

        <span class="wungil">Ôpis:</span> SCP-PL-GŚ-J wyglōndŏ choby bioły proszek, kery padŏ w zima na placu koło Ośrodka Czternostego i cŏlym terynie Górnego Ślōnska.

Niy do sie przebadać SCP-PL-GŚ-J na gynau, ôd razu sie roztopio w rynkach. Roztopiony wyglōndŏ choby zelter, ino w smaku przepōminŏ wongiel. Niy wiadōmo, czy je to przez zmaraszōny luft, czy je to zupełniy nowŏ substancyjo.

Przełōnaczōne badaniŏ pokŏzały richtich to je choby wongiel, ino na opak. Kej wrazić to do kachlŏka abo innygo pjeca, ôd razu gynau gasi flama. Odkrywca tego cudu, Doktur Bercik niy wie, skōnd to sie biere, ale gŏdŏ co trza dalij to badać.

Notatka: Jeruna kandego, ô Pōn Boczku, co jŏ żech łodkrył! Czego nikt nigdy tego niy wciepoł do piyca, jŏ zbija na tym fortuna! Pierzińskie paciuloki ino paczą, by to spotrzebować dlŏ siebie! Ni dōm, cały bioły wongiel wyzbierom!!!



    <br>
    <div>
    <table>

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="3">
                <ul> <li>6</li> 
                <li>69</li>
                <li>9</li>
                </ul>   
            </td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="2">3</td>
            <td rowspan="2">7</td>
          
        </tr>
        <tr>
            <td><img src="menu/odsylacz.png" alt="f"></td>
            <td>5</td>
        </tr>


    </table> </div>


    <ul>
        <li>never</li>
        <li>gonna
          <ul>
            <li>give</li>
            <li>you</li>
            <li>up</li>
          </ul>
        </li> 
        <li>never gonna let you down</li>
      </ul>




    <h1>HTML 5</h1>

    <iframe src="spishtml.txt" style="height: 300px; width: 95%"></iframe>

    <script src="stopka.js"></script>
</body>
</html>